{"compilerOptions": {"target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler", "strict": true, "noUncheckedIndexedAccess": true, "exactOptionalPropertyTypes": true, "noImplicitOverride": true, "noFallthroughCasesInSwitch": true, "jsx": "react-jsx", "rootDir": "src", "outDir": "dist", "skipLibCheck": true, "isolatedModules": true, "verbatimModuleSyntax": true, "baseUrl": ".", "paths": {"@handlehyp/trading": ["../../packages/trading/src/index.ts"]}}, "include": ["src/**/*.ts", "src/**/*.tsx"], "exclude": ["node_modules", "dist"]}